version: 2.1

jobs:
  build-aab:
    docker:
      - image: cimg/node:18.18
    resource_class: large
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Instalar JDK y Android SDK
          command: |
            sudo apt-get update
            sudo apt-get install -y openjdk-17-jdk android-sdk
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-
      - run:
          name: Instalar dependencias
          command: npm ci
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Instalar EAS CLI
          command: sudo npm install -g eas-cli
      - run:
          name: Configurar Expo Token
          command: echo "export EXPO_TOKEN=${EXPO_TOKEN}" >> $BASH_ENV
      - run:
          name: Verificar autenticación EAS
          command: npx eas whoami
      - run:
          name: Modificar configuración para AAB
          command: |
            sudo apt-get install -y jq
            jq '.build.production.android.buildType = "app-bundle"' eas.json > temp.json && mv temp.json eas.json
      - run:
          name: Crear directorio para artefactos
          command: mkdir -p ~/artifacts
      - run:
          name: Ejecutar build AAB
          command: npx eas build --platform android --profile production --local --non-interactive --output=~/artifacts/build-output.aab
      - store_artifacts:
          path: ~/artifacts/build-output.aab
          destination: android-aab

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-aab:
          filters:
            branches:
              only: main
